[33mcommit d74d0442182a95de50dd1c5561e4e6c27384542f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Khang <34341990+toni8699@users.noreply.github.com>
Date:   Thu Nov 21 18:00:36 2024 -0500

    rps UI

[33mcommit 0a083911a46d61527884b86dd778874724e86458[m
Author: Khang <34341990+toni8699@users.noreply.github.com>
Date:   Thu Nov 21 17:42:07 2024 -0500

    adding buttons

[33mcommit ccc88d49d8da1d35814abb99aa8d36c3d4ac082c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Khang <34341990+toni8699@users.noreply.github.com>
Date:   Sun Nov 17 20:05:48 2024 -0500

     done

[33mcommit afb2d3089ad08e9f0f8b837936a77de2822d8310[m
Author: Khang <34341990+toni8699@users.noreply.github.com>
Date:   Sun Nov 17 19:05:06 2024 -0500

    first commit
